VITE_APP_APP_ENV = development

VITE_APP_BASE_URL = 'http://127.0.0.1:3000'

VITE_APP_CHAIN_ID = 97

VITE_APP_PINATA_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZjVlN2MxNC1iNGJhLTQxNTItYWNkYS00NDMyZjhmNDBmMmEiLCJlbWFpbCI6ImppYm9qaWJvdGVzdEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzI1MzRlNWY1ZTg5MThlNDgyOWQiLCJzY29wZWRLZXlTZWNyZXQiOiJlMTIxZjQyZjdmNzdkYjMyMjlkYzY3MDZkMGMxNjBhMzJjOGJjNDgxOTIxNzI4ODYzZGMwMWM4MTdmNDVjMDQ5IiwiaWF0IjoxNzA2MzQ5ODEyfQ.eWcIx0qImHCwkuSEW-3RzbMmCyYb8kQLK1AP9JyKfvY'

